src/AsyncAwaitSample/AsyncAwaitSample/MainWindow.xaml

<Window x:Class="AsyncAwaitSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncAwaitSample"
        mc:Ignorable="d"
        Title="Async await sample" Height="450" Width="750.899">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="304*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Get data with task" 
                Margin="10" 
                VerticalAlignment="Top"
                Height="31" 
                Click="OnGetDataWithTaskClicked"/>

        <ListBox Grid.Column="2" 
                 Name="listBox"
                 Margin="10">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10"
                            Margin="5"
                            BorderBrush="Black">
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="{Binding Url}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <TextBox Grid.Column="1" Margin="10" TextWrapping="Wrap"/>

    </Grid>
</Window>
