src/AsyncAwaitSample/MainWindow.xaml

<Window x:Class="AsyncAwaitSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncAwaitSample"
        mc:Ignorable="d"
        Title="Async await sample" Height="450" Width="750.899">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="304*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Get data with task" 
                Margin="10" 
                VerticalAlignment="Top"
                Height="31" 
                Click="OnGetDataWithTaskClicked"/>

        <Button Content="Run long operation" 
                Margin="10,109,10,0" 
                VerticalAlignment="Top"
                Height="31" 
                Click="OnRunLongOperationClicked"/>

        <ListBox Grid.Column="2" 
                 Name="listBox"
                 HorizontalContentAlignment="Stretch"
                 Margin="10">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5"
                            Margin="5"
                            BorderThickness="1"
                            Padding="10"
                            BorderBrush="Black">
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="{Binding Url}" Padding="0,5" />
                                <TextBlock Text="{Binding ContentSize,StringFormat='Content Size: {0} bytes'}" Padding="0,5" />
                                <TextBlock Text="{Binding TotalMilliseconds,StringFormat='Time: {0} ms'}" Padding="0,5" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <TextBox 
            x:Name="txtLog"
            Grid.Column="1" 
            Margin="10" 
            TextWrapping="Wrap"/>
        <Button Content="Get data with async/await" 
            Margin="10,59,10,0" 
            VerticalAlignment="Top"
            Height="31" 
            Click="OnGetDataWithAsyncClicked"/>

    </Grid>
</Window>
